* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.bg-medium {
  background: #ccc;
  color: #333;
}

.container {
  max-width: 1280px;
  margin: auto;
  height: 100vh;
}

.container2 {
  max-width: 1280px;
  margin: auto;
  padding: 20px;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.4s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background: #ffbc00;
}

.btn-light {
  color: #333;
  background: #f4f4f4;
}

.btn-dark {
  color: white;
  background: #333;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.box i {
  padding: 10px;
  color: #ffbc00;
}
.box h3 {
  padding-bottom: 20px;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00;
}

.award {
  text-align: center;
}
.award i {
  color: #ffbc00;
}

.line {
  width: 80px;
  height: 3px;
  background: #ffbc00;
  display: inline-block;
}

#logo {
  width: 60px;
  height: 60px;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
ul li {
  padding: 15px 20px;
}
ul li a {
  color: white;
  font-size: 18px;
  transition: all 0.2s ease;
  padding-bottom: 5px;
}
ul li a:hover {
  border-bottom: 3px solid #ffbc00;
}

#main-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
}

#header-iner {
  background: url("../img/showcase.jpg") no-repeat 20% 30% / cover;
  height: 100px;
  border-bottom: 3px solid #ffbc00;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 100%;
}
.header-content h1 {
  color: white;
  font-size: 60px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
}
.header-content p {
  color: white;
  font-size: 20px;
  padding-bottom: 10px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.info h2 {
  padding: 20px;
  font-size: 30px;
}
.info p {
  padding-bottom: 20px;
}
.info .line {
  width: 80px;
  height: 3px;
  background: #ffbc00;
}

.info-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin-top: 20px;
}

.box-1 {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.box-1 h3 {
  padding: 20px;
}

.section-b {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0;
}
.section-b .box-1:nth-child(odd) {
  background: #e4e2e2;
}

.project-menagment {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.project {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.project h3 {
  margin-top: 20px;
}
.project p {
  margin-top: 20px;
}
.project-icon {
  background: #ffbc00;
  position: relative;
  height: 120px;
  width: 120px;
  padding: 20px;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}
.project-icon .project-number {
  font-size: 28px;
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #333;
  color: #ffbc00;
  color: white;
  transition: all 1s;
}
.project:hover .project-icon {
  height: 140px;
  width: 140px;
  background: #333;
}
.project:hover .project-icon .project-number {
  height: 50px;
  width: 50px;
  background: #ffbc00;
}

footer {
  background: #333;
  padding: 0;
}

.cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  transition: all 1s;
}
.social-box {
  border: 2px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  color: white;
  transition: all 1s;
}
.social-box:hover {
  background: #ffbc00;
  width: 40px;
  height: 40px;
}

.about-grid {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.about-grid > *:first-child {
  grid-column: 1 / span 3;
  text-align: center;
}
.about-grid > *:nth-child(3) {
  grid-column: 2 / span 2;
  padding: 20px;
  text-align: center;
  border-left: solid 3px #ffbc00;
  background: #ccc;
}

.progres-info {
  text-align: center;
}

.pp {
  margin-bottom: 15px;
}
.pp h3 {
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 5px;
}
.pp .progres {
  width: 100%;
  background: #ccc;
  border-radius: 5px;
}
.pp .progres > *:first-child {
  background: #ffbc00;
}
.pp .progres > *:last-child {
  background: #ccc;
}
.pp .progres div {
  height: 15px;
  width: 100%;
  border-radius: 5px;
}

.progres .bar1 {
  display: grid;
  grid-template-columns: 95% 5%;
}

.progres .bar2 {
  display: grid;
  grid-template-columns: 90% 10%;
}

.progres .bar3 {
  display: grid;
  grid-template-columns: 60% 40%;
}

.progres .bar4 {
  display: grid;
  grid-template-columns: 10% 90%;
}

.logos {
  padding: 40px;
}

.logos-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.logos-cont img {
  width: 70%;
  margin: auto;
}

.testimonial {
  margin-top: 20px;
}

.test-info {
  width: 100%;
  text-align: center;
  margin: auto;
}
.test-info p {
  padding: 10px;
}

.test-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.test-box > *:first-child {
  grid-column: 1 / span 5;
  border: solid 1px #333;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}
.test-box > *:nth-child(2) {
  border-radius: 20%;
}
.test-box > *:last-child {
  grid-column: 2 / span 4;
  padding: 10px;
  text-align: center;
  text-align: start;
}

.test-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.container2 {
  text-align: center;
}

.galery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}

.item {
  position: relative;
}
.item-2 {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  transition: all 1s ease-in-out;
  color: black;
  background-color: #ffbc00;
  border-bottom-right-radius: 120%;
}
.item-2 .item-3 {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: all 1s ease-in-out;
  transition-delay: 0.8s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  visibility: hidden;
}
.item:hover .item-2 {
  width: 100%;
  height: 100%;
  background-color: #ffbc00;
  text-align: center;
  border-bottom-right-radius: 0;
  opacity: 0.8;
}
.item:hover .item-2 .item-3 {
  width: 100%;
  height: 100%;
  background-color: #ffbc00;
  font-size: 20px;
  visibility: visible;
}

.form {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.form .label input {
  width: 100%;
  height: 25px;
}
.form .label textarea {
  width: 100%;
}
.form .submit {
  background-color: #333;
  color: #ccc;
  text-align: center;
  height: 25px;
}
.form > *:nth-child(6) {
  grid-column: 1 / span 2;
}

.mine-info {
  background-color: #333;
  margin-top: 15px;
}

.main-info-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main-info-cont .mine-info-1 {
  padding: 15px;
  color: #ccc;
  transition: all 1s;
}
.main-info-cont .mine-info-1:hover {
  color: #ffbc00;
}

.new-project {
  background-color: #ffbc00;
  text-align: center;
  padding: 20px;
}
.new-project p {
  font-size: 40px;
  color: #333;
}

@media (max-width: 769px) {
  #logo {
    padding: 15px;
  }
  ul li {
    padding: 15px 15px;
  }
  #main-nav {
    flex-direction: column;
  }
  .container {
    height: 50vh;
  }
  #header-home {
    height: 50vh;
  }
  #header-iner {
    height: 20vh;
  }
  .header-content {
    align-items: center;
    justify-content: start;
  }
  .header-content h1 {
    font-size: 30px;
  }
  .header-content p {
    font-size: 18px;
  }
  .info-2 {
    grid-template-columns: 1fr;
  }
  .section-b {
    grid-template-columns: 1fr;
  }
  .project-menagment {
    grid-template-columns: 1fr;
  }
  .cont {
    flex-direction: column;
  }
  .cont .social {
    margin-top: 20px;
  }
  .about-grid {
    grid-template-columns: 1fr;
  }
  .about-grid > *:first-child {
    grid-column: 1;
  }
  .about-grid > *:nth-child(3) {
    grid-column: 1;
  }
  .logos-cont {
    grid-template-columns: 1fr 1fr;
  }
  .test-box {
    grid-template-columns: 1fr;
  }
  .test-box > *:first-child {
    grid-column: 1;
  }
  .test-box > *:last-child {
    grid-column: 1;
  }
  .test-container {
    grid-template-columns: 1fr 1fr;
  }
  .galery-container {
    grid-template-columns: 1fr 1fr;
  }
  .item:hover .item-2 .item-3 {
    font-size: 15px;
    padding: 10px;
  }
  .main-info-cont {
    grid-template-columns: 1fr;
  }
  .main-info-cont .mine-info-1 {
    border-bottom: solid 1px grey;
  }
  .new-project p {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  form {
    grid-template-columns: 1fr;
  }
  & > *:nth-child(6) {
    grid-column: 1;
  }
}
